File: packages/seacas/applications/fastq/casmo.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE CASMO (MXND, XN, YN, LXK, KXL, NXL, LXN, NNN, NNNOLD,
     &   NIT, EPS, RO)
C***********************************************************************

C  SUBROUTIINE CASMO  =  CENTROID-AREA-PULL METHOD MESH SMOOTHING

C***********************************************************************

C  NOTE:
C     IN THIS METHOD EACH NODE IS PULLED TOWARD THE CENTROIDS OF
C     ADJACENT ELEMENTS BY FORCES PROPORTIONAL TO THE RESPECTIVE
C     ELEMENT AREAS.
C     IDEA BY STEVE PETTY AND RONDALL JONES

C***********************************************************************

C  VARIABLES USED:
C     NIT  =  MAX NUMBER OF ITERATIONS TO DO
C     EPS  =  NODE MOVEMENT TOLERANCE FOR CONVERGENCE
C     RO   =  UNDER OR OVER-RELAXATION FACTOR.

C***********************************************************************

      DIMENSION NODES(4)
      DIMENSION KLIST(20), AREA(20), XCEN(20), YCEN(20)
      DIMENSION LXK(4, MXND), KXL(2, 3*MXND), NXL(2, 3*MXND)
      DIMENSION LXN(4, MXND), XN(MXND), YN(MXND)

      LOGICAL ERR, BIG, CCW

C  ITERATION LOOP

      DO 140 IT = 1, NIT
         BIG = .FALSE.

C  NODE LOOP

         DO 130 NODE = NNNOLD + 1, NNN

C  SKIP CONTINUATIONS AND BOUNDARY NODES

            IF((LXN(1, NODE).GT.0).AND.(LXN(2, NODE).GT.0))THEN

C  GET ELEMENT LIST (IGNORE ERR IF CAUSED BY TOO MANY ELEMENTS)

               CALL GKXN (MXND, KXL, LXN, NODE, NUMK, KLIST, ERR)
               IF((ERR).AND.(NUMK.LT.20))RETURN

C  GET AREAS AND CENTROIDS

               DO 110 IK = 1, NUMK
                  KK = KLIST(IK)
                  CCW = .TRUE.
                  CALL GNXKA (MXND, XN, YN, KK, NODES, AREA(IK), LXK,
     &               NXL, CCW)
                  XSUM = 0.
                  YSUM = 0.
                  DO 100 I = 1, 4
                     NN = NODES(I)
                     XSUM = XSUM + XN(NN)
                     YSUM = YSUM + YN(NN)
  100             CONTINUE
                  XCEN(IK) = 0.25*XSUM
                  YCEN(IK) = 0.25*YSUM
  110          CONTINUE

C  COMPUTE AND SUM THE FORCE VECTORS

               FX = 0.
               FY = 0.
               SUMW = 0.
               DO 120 IK = 1, NUMK
                  DX = XCEN(IK) - XN(NODE)
                  DY = YCEN(IK) - YN(NODE)
                  WEIGHT = AREA(IK)
                  SUMW = SUMW + WEIGHT
                  FX = FX + WEIGHT*DX
                  FY = FY + WEIGHT*DY
  120          CONTINUE

C  NORMALIZE THE RESULTANT VECTOR

               RSUMW = 1.0/SUMW
               FX = FX*RSUMW
               FY = FY*RSUMW

C  MOVE THE NODE

               DELX = RO*FX
               DELY = RO*FY
               XN(NODE) = XN(NODE) + DELX
               YN(NODE) = YN(NODE) + DELY
            ENDIF
  130    CONTINUE
         IF(.NOT.BIG)RETURN
  140 CONTINUE
      RETURN
      END

File: src/utility/fastq_cpp/casmo.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int casmo_(integer *mxnd, real *xn, real *yn, integer *lxk, 
	integer *kxl, integer *nxl, integer *lxn, integer *nnn, integer *
	nnnold, integer *nit, real *eps, real *ro)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, ik, kk, nn, it;
    static real fx, fy, dx, dy;
    static logical big, ccw, err;
    static real area[20];
    static integer node;
    static real delx, xcen[20], ycen[20], dely;
    extern /* Subroutine */ int gkxn_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, logical *);
    static integer numk;
    static real sumw, xsum, ysum;
    static integer nodes[4];
    extern /* Subroutine */ int gnxka_(integer *, real *, real *, integer *, 
	    integer *, real *, integer *, integer *, logical *);
    static integer klist[20];
    static real rsumw, weight;

/* *********************************************************************** */
/*  SUBROUTIINE CASMO  =  CENTROID-AREA-PULL METHOD MESH SMOOTHING */
/* *********************************************************************** */
/*  NOTE: */
/*     IN THIS METHOD EACH NODE IS PULLED TOWARD THE CENTROIDS OF */
/*     ADJACENT ELEMENTS BY FORCES PROPORTIONAL TO THE RESPECTIVE */
/*     ELEMENT AREAS. */
/*     IDEA BY STEVE PETTY AND RONDALL JONES */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     NIT  =  MAX NUMBER OF ITERATIONS TO DO */
/*     EPS  =  NODE MOVEMENT TOLERANCE FOR CONVERGENCE */
/*     RO   =  UNDER OR OVER-RELAXATION FACTOR. */
/* *********************************************************************** */
/*  ITERATION LOOP */
    /* Parameter adjustments */
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --yn;
    --xn;

    /* Function Body */
    i__1 = *nit;
    for (it = 1; it <= i__1; ++it) {
	big = FALSE_;
/*  NODE LOOP */
	i__2 = *nnn;
	for (node = *nnnold + 1; node <= i__2; ++node) {
/*  SKIP CONTINUATIONS AND BOUNDARY NODES */
	    if (lxn[(node << 2) + 1] > 0 && lxn[(node << 2) + 2] > 0) {
/*  GET ELEMENT LIST (IGNORE ERR IF CAUSED BY TOO MANY ELEMENTS) */
		gkxn_(mxnd, &kxl[3], &lxn[5], &node, &numk, klist, &err);
		if (err && numk < 20) {
		    return 0;
		}
/*  GET AREAS AND CENTROIDS */
		i__3 = numk;
		for (ik = 1; ik <= i__3; ++ik) {
		    kk = klist[ik - 1];
		    ccw = TRUE_;
		    gnxka_(mxnd, &xn[1], &yn[1], &kk, nodes, &area[ik - 1], &
			    lxk[5], &nxl[3], &ccw);
		    xsum = (float)0.;
		    ysum = (float)0.;
		    for (i__ = 1; i__ <= 4; ++i__) {
			nn = nodes[i__ - 1];
			xsum += xn[nn];
			ysum += yn[nn];
/* L100: */
		    }
		    xcen[ik - 1] = xsum * (float).25;
		    ycen[ik - 1] = ysum * (float).25;
/* L110: */
		}
/*  COMPUTE AND SUM THE FORCE VECTORS */
		fx = (float)0.;
		fy = (float)0.;
		sumw = (float)0.;
		i__3 = numk;
		for (ik = 1; ik <= i__3; ++ik) {
		    dx = xcen[ik - 1] - xn[node];
		    dy = ycen[ik - 1] - yn[node];
		    weight = area[ik - 1];
		    sumw += weight;
		    fx += weight * dx;
		    fy += weight * dy;
/* L120: */
		}
/*  NORMALIZE THE RESULTANT VECTOR */
		rsumw = (float)1. / sumw;
		fx *= rsumw;
		fy *= rsumw;
/*  MOVE THE NODE */
		delx = *ro * fx;
		dely = *ro * fy;
		xn[node] += delx;
		yn[node] += dely;
	    }
/* L130: */
	}
	if (! big) {
	    return 0;
	}
/* L140: */
    }
    return 0;
}
